<?xml version="1.0" encoding="UTF-8"?>
<POLL TYPE="anonymous" SHOWTIMER="yes" ALARM="5:0" NOANSWER="yes" SHOWRESPONSE="yes">

<QUESTION TYPE="mcmany" TITLE="Which&nbsp;of&nbsp;the&nbsp;following&nbsp;are&nbsp;valid&nbsp;variable&nbsp;names?">
<ANSWER ISCORRECT="false">min_height</ANSWER>
<ANSWER ISCORRECT="false">max.height</ANSWER>
<ANSWER ISCORRECT="false">_age</ANSWER>
<ANSWER ISCORRECT="false">.mass</ANSWER>
<ANSWER ISCORRECT="false">MaxLength</ANSWER>
<ANSWER ISCORRECT="false">min-length</ANSWER>
<ANSWER ISCORRECT="false">2widths</ANSWER>
<ANSWER ISCORRECT="false">celsius2kelvin</ANSWER>
</QUESTION>

</POLL>