<?xml version="1.0" encoding="UTF-8"?>
<POLL TYPE="anonymous" SHOWTIMER="yes" ALARM="5:0" NOANSWER="yes" SHOWRESPONSE="yes">

<QUESTION TYPE="mcone" TITLE="How&nbsp;familiar&nbsp;are&nbsp;you&nbsp;with&nbsp;R&nbsp;and&nbsp;RStudio?">
<ANSWER ISCORRECT="false">I've&nbsp;never&nbsp;used&nbsp;R</ANSWER>
<ANSWER ISCORRECT="false">Novice</ANSWER>
<ANSWER ISCORRECT="false">Beginner</ANSWER>
<ANSWER ISCORRECT="false">Proficient</ANSWER>
<ANSWER ISCORRECT="false">Expert</ANSWER>
</QUESTION>

<QUESTION TYPE="mcone" TITLE="Do&nbsp;you&nbsp;have&nbsp;the&nbsp;latest&nbsp;version&nbsp;of&nbsp;R&nbsp;and&nbsp;RStudio?">
<ANSWER ISCORRECT="false">Yes</ANSWER>
<ANSWER ISCORRECT="false">I&nbsp;have&nbsp;an&nbsp;open&nbsp;ticket&nbsp;with&nbsp;computer&nbsp;services</ANSWER>
<ANSWER ISCORRECT="false">I&nbsp;need&nbsp;help&nbsp;installing/updating&nbsp;R&nbsp;and&nbsp;RStudio</ANSWER>
<ANSWER ISCORRECT="false">Was&nbsp;I&nbsp;supposed&nbsp;to&nbsp;install/update&nbsp;R&nbsp;and&nbsp;RStudio?</ANSWER>
</QUESTION>

<QUESTION TYPE="mcone" TITLE="Do&nbsp;you&nbsp;have&nbsp;git&nbsp;on&nbsp;your&nbsp;computer?">
<ANSWER ISCORRECT="false">Yes</ANSWER>
<ANSWER ISCORRECT="false">I&nbsp;have&nbsp;an&nbsp;open&nbsp;ticket&nbsp;with&nbsp;computer&nbsp;services</ANSWER>
<ANSWER ISCORRECT="false">What&nbsp;is&nbsp;git?</ANSWER>
</QUESTION>

<QUESTION TYPE="mcone" TITLE="Were&nbsp;you&nbsp;able&nbsp;to&nbsp;download&nbsp;the&nbsp;material&nbsp;for&nbsp;this&nbsp;week?">
<ANSWER ISCORRECT="false">Yes</ANSWER>
<ANSWER ISCORRECT="false">No</ANSWER>
<ANSWER ISCORRECT="false">Where&nbsp;do&nbsp;I&nbsp;find&nbsp;it?</ANSWER>
</QUESTION>

<QUESTION TYPE="text" TITLE="What&nbsp;are&nbsp;you&nbsp;hoping&nbsp;to&nbsp;get&nbsp;out&nbsp;of&nbsp;this&nbsp;workshop?">
<ANSWER ISCORRECT="true">Your&nbsp;Answer</ANSWER>
</QUESTION>

</POLL>